<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChemLogic</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        height: 100%;
        overflow: hidden;
      }
      h1,
      h2 {
        font-family: "Montserrat", cursive;
      }
      .landing-image {
        background-image: url("https://images.unsplash.com/photo-1483691278019-cb7253bee49f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        height: 100%;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
      }
      .wave-content {
        height: 20vh;
        bottom: 0px;
        width: 100%;
        position: absolute;
      }
      .wave {
        position: absolute;
        width: 100%;
        bottom: 160px;
        left: 0;
        fill: white;
        z-index: 0;
      }
      .montserrat {
        font-family: "Montserrat", cursive;
        font-size: 2em;
        margin: 0;
      }
      .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255, 255, 255, 0.6);
        padding: 10px 20px;
        box-sizing: border-box;
        z-index: 10;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .header img {
        height: 50px;
      }
      .header-logo {
        text-decoration: none;
        font-weight: 300;
        color: black;
      }
      .header-logo > b {
        font-weight: 500 !important;
      }
      .header .nav-buttons {
        display: flex;
      }
      .text-button {
        background: none;
        color: black;
        border: none;
        padding: 10px 20px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        border-radius: 6px;
      }
      .text-button:hover {
        background-color: #0000003a;
      }
      .filled-button {
        background-color: #000000;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-family: "Montserrat", sans-serif;
        border-radius: 6px;
        font-weight: 400;
      }
      .filled-button:hover {
        background-color: #dfdfdf8f;
      }
      .content {
        background: rgba(256, 256, 256, 0.8);
        padding: 20px;
      }
      .intro {
        margin: 0 auto;
        max-width: 800px;
      }
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1.2em;
      }
      .selling-points {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      .selling-point {
        background: rgba(255, 255, 255, 0.8);
        color: black;
        padding: 15px;
        border-radius: 10px;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div>
      <header class="header">
        <a href="./index.html" class="header-logo montserrat" style="margin-left: 3em"><b>CHEM</b>LOGIC</a>
        <!-- Substitua pelo link do logo desejado -->
        <div class="nav-buttons">
          <button
            class="text-button"
            onclick="window.location.href='./tratamento-agua.html'"
          >
            Tratamento de Água
          </button>

          <button
            class="filled-button"
            onclick="window.location.href='#simulacao'"
          >
            Simulação
          </button>
        </div>
      </header>
      <div class="landing-image">
        <h1 class="montserrat"></h1>
        <div class="wave-content">
          <svg class="wave">
            <path
              d="M0.5 119L34.5 96.5L160.5 57.5154C318.689 29.3378 313.516 134.624 423 102C532.484 68.7644 609.516 -10.9436 719 29.3378C828.484 70.232 881.016 96.1117 990.5 112.5C1099.98 128.276 1213.56 11.2213 1310.5 0.5C1419.41 0.5 1485.95 88.9137 1920 57.5154V284.5H1577.76C1523.02 284.5 1413.53 284.5 1304.05 284.5C1194.56 284.5 1093.48 284.5 984 284.5C874.516 284.5 756.626 284.5 647.141 284.5C537.657 284.5 428.173 284.5 318.689 284.5C209.204 284.5 99.7201 284.5 44.978 284.5H0.5V119Z"
              fill="white"
              fill-opacity="0.4"
            />
          </svg>
          <svg class="wave">
            <path
              d="M0 108.798L90 73.5C182 28.5 286.016 125.904 395.5 90.9997C504.984 55.4402 618.516 -14.5975 728 28.5C837.484 72.253 858.197 91.2644 967.681 108.798C1077.17 125.677 1133.05 11.6237 1229.99 0.152832C1338.9 0.152832 1485.45 131.74 1920 98.1469V341H1577.26C1522.52 341 1413.03 341 1303.55 341C1194.06 341 1084.58 341 975.094 341C865.61 341 756.126 341 646.641 341C537.157 341 427.673 341 318.189 341C208.704 341 99.2201 341 44.478 341H0V108.798Z"
              fill="white"
              fill-opacity="0.4"
            />
          </svg>
          <svg class="wave">
            <path
              d="M0 80.5956L96 46.5C166.709 31.9547 279.413 109.55 388.897 80.5956C498.382 51.0974 614.138 -26.2512 723.623 9.50017C833.107 45.7953 858.197 85.0816 967.681 99.6268C1077.17 113.628 1133.05 19.016 1229.99 9.5004C1338.9 9.5004 1485.45 118.658 1920 90.7909V292.249H1577.26C1522.52 292.249 1413.03 292.249 1303.55 292.249C1194.06 292.249 1084.58 292.249 975.094 292.249C865.61 292.249 756.126 292.249 646.641 292.249C537.157 292.249 427.673 292.249 318.189 292.249C208.704 292.249 99.2201 292.249 44.478 292.249H0V80.5956Z"
              fill="white"
              fill-opacity="0.4"
            />
          </svg>
          <div
            style="
              background-color: rgb(255 255 255 / 81%);
              width: 100%;
              height: 20vh;
              position: absolute;
              bottom: -38px;
            "
          />
        </div>
      </div>
    </div>
  </body>
</html>
